<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16B2553a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1o-wa-qQR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="yC2-Xj-Pgo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yC2-Xj-Pgo" firstAttribute="top" secondItem="y1o-wa-qQR" secondAttribute="top" id="0Ik-f1-2pi"/>
                                    <constraint firstAttribute="trailing" secondItem="yC2-Xj-Pgo" secondAttribute="trailing" id="ByN-uv-x6K"/>
                                    <constraint firstItem="yC2-Xj-Pgo" firstAttribute="leading" secondItem="y1o-wa-qQR" secondAttribute="leading" id="NWv-lB-mio"/>
                                    <constraint firstAttribute="bottom" secondItem="yC2-Xj-Pgo" secondAttribute="bottom" id="ObG-3C-zyM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y1o-wa-qQR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="2uy-5e-8wz"/>
                            <constraint firstAttribute="trailing" secondItem="y1o-wa-qQR" secondAttribute="trailing" id="RNc-12-TL1"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="y1o-wa-qQR" secondAttribute="bottom" id="Vgm-kO-zBj"/>
                            <constraint firstItem="y1o-wa-qQR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="yhS-0Z-EZT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreenImage" width="3125" height="5558"/>
    </resources>
</document>
